export const APP_LOAD = 'APP_LOAD';
export const MOBILE_DETECTED = 'MOBILE_DETECTED';
export const TIME_NOT_ALLOWED = 'TIME_NOT_ALLOWED';
export const REDIRECT = 'REDIRECT';
export const SETTINGS_SAVED = 'SETTINGS_SAVED';
export const SETTINGS_PAGE_UNLOADED = 'SETTINGS_PAGE_UNLOADED';
export const HOME_PAGE_LOADED = 'HOME_PAGE_LOADED';
export const HOME_PAGE_UNLOADED = 'HOME_PAGE_UNLOADED';
export const PRUEBAS_PAGE_LOADED = 'PRUEBAS_PAGE_LOADED';
export const PRUEBAS_PAGE_UNLOADED = 'PRUEBAS_PAGE_UNLOADED';
export const PROFILE_PAGE_LOADED = 'PROFILE_PAGE_LOADED';
export const PROFILE_PAGE_UNLOADED = 'PROFILE_PAGE_UNLOADED';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const REGISTER = 'REGISTER';
export const LOGIN_PAGE_UNLOADED = 'LOGIN_PAGE_UNLOADED';
export const REGISTER_PAGE_UNLOADED = 'REGISTER_PAGE_UNLOADED';
export const ASYNC_START = 'ASYNC_START';
export const ASYNC_END = 'ASYNC_END';

export const SET_PAGE = 'SET_PAGE';

export const UPDATE_FIELD_AUTH = 'UPDATE_FIELD_AUTH';
export const UPDATE_FIELD_EDITOR = 'UPDATE_FIELD_EDITOR';

export const CONSULTA_PAGE_LOADED = 'CONSULTA_PAGE_LOADED';
export const CONSULTA_PAGE_UNLOADED = 'CONSULTA_PAGE_UNLOADED';

export const CONSULTA_MOVIL_PAGE_LOADED = 'CONSULTA_MOVIL_PAGE_LOADED';
export const CONSULTA_MOVIL_PAGE_UNLOADED = 'CONSULTA_MOVIL_PAGE_UNLOADED';

export const PASSWORD_RESET_LOADED = 'PASSWORD_RESET_LOADED';
export const PASSWORD_RESET_UNLOADED = 'PASSWORD_RESET_UNLOADED';
export const PASSWORD_RESET_USER_UPDATED = 'PASSWORD_RESET_USER_UPDATED';

export const USERS_PAGE_LOADED = 'USERS_PAGE_LOADED';
export const USERS_PAGE_UNLOADED = 'USERS_PAGE_UNLOADED';